<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/do_calculation_button"
        android:layout_width="110dp"
        android:layout_height="78dp"
        android:layout_marginEnd="164dp"
        android:layout_marginBottom="56dp"
        android:icon="@drawable/calc"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_text_put_number"
        app:layout_constraintVertical_bias="0.513" />

    <EditText
        android:id="@+id/edit_text_put_number"
        android:layout_width="345dp"
        android:layout_height="181dp"
        android:elevation="4dp"
        android:gravity="center"
        android:hint="@string/please_insert_number_that_you_want_to_calculate_roots_for"
        android:maxLines="1"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="#00FFFF"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.585"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        app:layout_constraintVertical_bias="0.337"
        android:inputType="number" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_roots"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="24dp"
        app:layout_constraintBottom_toTopOf="@+id/do_calculation_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>